<html>
<head>
  <link rel="stylesheet" type="text/css" href="mystyle.css">
  <link href="https://fonts.googleapis.com/css?family=Fira+Sans|Share+Tech+Mono" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200" rel="stylesheet">
</head>
<body>
  <div class="background">
  </div>
  <nav>
    <div class="navbar">
      <div class="brand">
        <h1>
          <a href="index.html">
          Jennifer Kron
        </a>
        </h1>
      </div>
      <div class="navlinks">
        <h2>
          <ul>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li><a href="about.html">About</a></li>
          </ul>
        </h2>
      </div>
    </div>
  </nav>
</body>
</html>
